name: mnist-explanation
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=20.1.0=py39h9ed2024_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2020.12.5=h033912b_0
  - certifi=2020.12.5=py39h6e9494a_1
  - cffi=1.14.5=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - cryptography=3.3.1=py39hbcfaee0_1
  - cycler=0.10.0=py39hecd8cb5_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.6.0=pyhd3eb1b0_0
  - entrypoints=0.3=py39hecd8cb5_0
  - freetype=2.10.4=h4cff582_1
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py39h01d92e1_0
  - ipython=7.20.0=py39h01d92e1_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py39hecd8cb5_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py39hecd8cb5_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.3.1=py39h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - liblapack=3.9.0=8_mkl
  - libopenblas=0.3.10=h0794777_0
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_0
  - llvm-openmp=11.0.1=h7c73e74_0
  - markupsafe=1.1.1=py39h9ed2024_0
  - matplotlib=3.3.4=py39hecd8cb5_0
  - matplotlib-base=3.3.4=py39h8b3ea08_0
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2020.4=h08c4f10_301
  - nbclient=0.5.2=pyhd3eb1b0_0
  - nbconvert=6.0.7=py39hecd8cb5_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=py39hf7b0b51_0
  - notebook=6.2.0=py39hecd8cb5_0
  - numpy=1.20.1=py39h3c955ea_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1j=hbcf498f_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.11=h0dc7051_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - parso=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py39h5270095_0
  - pip=21.0.1=py39hecd8cb5_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py39h9ed2024_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.1=h88f2d9e_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytorch=1.7.1=py3.9_0
  - pyzmq=20.0.0=py39h23ab428_1
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.15.0=py39hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - terminado=0.9.2=py39hecd8cb5_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.10=hb0a8c7a_0
  - torchaudio=0.7.2=py39
  - torchvision=0.8.2=py39_cpu
  - tornado=6.1=py39h9ed2024_0
  - tqdm=4.57.0=pyhd8ed1ab_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.3=hb1e8313_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - ipywidgets==7.6.3
    - jupyterlab-widgets==1.0.0
    - widgetsnbextension==3.5.1
prefix: /Users/leo/opt/anaconda3/envs/mnist-explanation
