# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/osx-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/osx-64/ca-certificates-2021.1.19-hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/jpeg-9b-he5867d9_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/libcxx-10.0.0-1.conda
https://repo.anaconda.com/pkgs/main/osx-64/libgfortran-3.0.1-h93005f0_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/libsodium-1.0.18-h1de35cc_0.conda
https://conda.anaconda.org/conda-forge/osx-64/llvm-openmp-11.0.1-h7c73e74_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/pandoc-2.11-h0dc7051_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2020f-h52ac0ba_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/xz-5.2.5-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zlib-1.2.11-h1de35cc_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/libffi-3.3-hb1e8313_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/libopenblas-0.3.10-h0794777_0.conda
https://conda.anaconda.org/conda-forge/osx-64/libpng-1.6.37-h7cec526_2.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/mkl-2020.4-h08c4f10_301.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/ncurses-6.2-h0a44026_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/openssl-1.1.1j-h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tk-8.6.10-hb0a8c7a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zeromq-4.3.3-hb1e8313_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/zstd-1.3.7-h5bba6e5_0.conda
https://conda.anaconda.org/conda-forge/osx-64/freetype-2.10.4-h4cff582_1.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/libblas-3.9.0-8_mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/libedit-3.1.20191231-h1de35cc_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/libtiff-4.1.0-hcb84e12_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/readline-8.1-h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/lcms2-2.11-h92f6f08_0.conda
https://conda.anaconda.org/conda-forge/osx-64/libcblas-3.9.0-8_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/liblapack-3.9.0-8_mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/sqlite-3.33.0-hffcf06c_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/python-3.9.1-h88f2d9e_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/appnope-0.1.2-py39hecd8cb5_1001.conda
https://repo.anaconda.com/pkgs/main/noarch/async_generator-1.10-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/attrs-20.3.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/certifi-2020.12.5-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/chardet-4.0.0-py39hecd8cb5_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.2-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.6.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/entrypoints-0.3-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/ipython_genutils-0.2.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/json5-0.9.5-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/kiwisolver-1.3.1-py39h23ab428_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/markupsafe-1.1.1-py39h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mistune-0.8.4-py39h9ed2024_1000.conda
https://repo.anaconda.com/pkgs/main/noarch/nest-asyncio-1.5.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ninja-1.10.2-py39hf7b0b51_0.conda
https://conda.anaconda.org/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/pandocfilters-1.4.3-py39hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.7.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pickleshare-0.7.5-pyhd3eb1b0_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/prometheus_client-0.9.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ptyprocess-0.7.0-pyhd3eb1b0_2.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/pyrsistent-0.17.3-py39h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pysocks-1.7.1-py39hecd8cb5_0.conda
https://conda.anaconda.org/conda-forge/osx-64/python_abi-3.9-1_cp39.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/pyzmq-20.0.0-py39h23ab428_1.conda
https://repo.anaconda.com/pkgs/main/noarch/send2trash-1.5.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/six-1.15.0-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/testpath-0.4.4-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/tornado-6.1-py39h9ed2024_0.conda
https://conda.anaconda.org/conda-forge/noarch/typing_extensions-3.7.4.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/webencodings-0.5.1-py39hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.36.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/zipp-3.4.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/cffi-1.14.5-py39h2125817_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/cycler-0.10.0-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/importlib-metadata-2.0.0-py_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/jedi-0.17.2-py39hecd8cb5_1.conda
https://conda.anaconda.org/conda-forge/osx-64/numpy-1.20.1-py39h3c955ea_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/packaging-20.9-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pexpect-4.8.0-pyhd3eb1b0_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/pillow-8.1.0-py39h5270095_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/setuptools-52.0.0-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/terminado-0.9.2-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/traitlets-5.0.5-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/argon2-cffi-20.1.0-py39h9ed2024_1.conda
https://repo.anaconda.com/pkgs/main/noarch/bleach-3.3.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/brotlipy-0.7.0-py39h9ed2024_1003.conda
https://repo.anaconda.com/pkgs/main/osx-64/cryptography-3.3.1-py39hbcfaee0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/importlib_metadata-2.0.0-1.conda
https://repo.anaconda.com/pkgs/main/noarch/jinja2-2.11.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/jupyter_core-4.7.1-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/matplotlib-base-3.3.4-py39h8b3ea08_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pip-21.0.1-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.8.0-pyhd3eb1b0_0.conda
https://conda.anaconda.org/pytorch/osx-64/pytorch-1.7.1-py3.9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jsonschema-3.2.0-py_2.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_client-6.1.7-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_pygments-0.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/matplotlib-3.3.4-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt-toolkit-3.0.8-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-20.0.1-pyhd3eb1b0_1.conda
https://conda.anaconda.org/pytorch/osx-64/torchaudio-0.7.2-py39.tar.bz2
https://conda.anaconda.org/pytorch/osx-64/torchvision-0.8.2-py39_cpu.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/ipython-7.20.0-py39h01d92e1_1.conda
https://repo.anaconda.com/pkgs/main/noarch/nbformat-5.1.2-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.26.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ipykernel-5.3.4-py39h01d92e1_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbclient-0.5.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.25.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/nbconvert-6.0.7-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/notebook-6.2.0-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_server-1.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab-2.2.6-py_0.conda
